<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Panel.LoginPanel">

    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu" />
    <Button
        android:id="@+id/profileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="FOODIARY"
        android:textColor="#F4F6F4"
        android:textSize="28dp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/dessert"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/searchBar"
        android:background="@drawable/search" />

    <TextView
        android:id="@+id/daily_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:background="?attr/editTextBackground"
        android:text="Günün Menüsü"
        android:textColor="@android:color/background_light"
        android:textSize="27dp"
        android:typeface="monospace" />

    <View
        android:id="@+id/line"
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:layout_below="@+id/daily_menu"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/daily_soup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:text="Tarhana Çorbası"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/main_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_soup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Tas Kebabı"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/legumes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_food"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Bulgur Pilavı"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legumes"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Güllaç"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="222dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/dessert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@android:drawable/gallery_thumb"
        android:hint="Orman Kebabı"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        android:typeface="monospace" />


</RelativeLayout>
