<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:shadowColor="@android:color/holo_green_dark"
        android:text="@string/profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:textSize="28sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/menu" />

    <Button
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignTop="@id/menu"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ppicon" />

    <TextView
        android:id="@+id/email"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:text="@string/email1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_alignStart="@id/logo"
        android:layout_alignTop="@id/logo"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:hint="@string/name1"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textColorHint="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_alignStart="@id/email"
        android:layout_alignTop="@id/email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:hint="@string/notifications"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textColorHint="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/notification1"
        android:layout_width="310dp"
        android:layout_height="29dp"
        android:layout_alignStart="@id/notificationButton1"
        android:layout_alignTop="@id/notifications"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:hint="Süt - skt yaklaşıyor!"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textColorHint="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/notificationButton1"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignStart="@id/email"
        android:layout_alignTop="@+id/notifications"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:background="@android:drawable/presence_busy" />

    <TextView
        android:id="@+id/notification2"
        android:layout_width="310dp"
        android:layout_height="29dp"
        android:layout_alignStart="@id/notificationButton2"
        android:layout_alignTop="@id/notification1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:hint="Yoğurt - skt geçti!"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textColorHint="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/save"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_below="@+id/notificationButton1"
        android:layout_alignStart="@id/email"
        android:layout_marginTop="33dp"
        android:background="@android:drawable/presence_busy" />

    <TextView
        android:id="@+id/notification3"
        android:layout_width="310dp"
        android:layout_height="29dp"
        android:layout_alignStart="@id/save"
        android:layout_alignTop="@id/notification2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:hint="Domates - kontrol edin!"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textColorHint="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/notificationButton2"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignStart="@id/email"
        android:layout_alignTop="@+id/notificationButton1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/presence_busy" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_alignTop="@id/name"
        android:layout_alignStart="@id/logo"
        android:layout_marginStart="150dp"
        android:layout_marginTop="55dp"
        android:hint=" Çabuk"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textColorHint="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/edit"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@id/name"
        android:layout_alignBottom="@id/editProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="-134dp"
        android:background="@android:drawable/ic_menu_edit" />

</RelativeLayout>