<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Panel.LoginPanel">

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back" />

    <Button
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/home" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Tarif"
        android:textColor="#FFFF"
        android:textSize="28dp"
        android:typeface="monospace" />


    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_name"
        android:layout_alignStart="@+id/make"
        android:layout_marginTop="30dp"
        android:text="Malzemeler :"
        android:textColor="#FFFF"
        android:textSize="18dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_below="@+id/ingredients"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/recipes_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Yapılışı :"
        android:textColor="#FFFF"
        android:textSize="18dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_below="@+id/make"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/recipes_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>





</RelativeLayout>