<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="660dp"
    android:background="@drawable/bg6">

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu"
        />
    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOĞUM"
        android:textSize="28dp"
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


    <ImageButton
        android:id="@+id/veg1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/stock"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/veg3"
        />

    <Button
        android:layout_below="@+id/veg1"
        android:layout_alignStart="@+id/veg1"
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Sebzeler"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/fruit"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/veg1"
        android:layout_below="@+id/stock"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fruit3"/>

    <Button
        android:layout_below="@+id/fruit"
        android:layout_alignStart="@+id/fruit"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Meyveler"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />


    <ImageButton
        android:id="@+id/beef1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/stock"
        android:layout_alignStart="@+id/fruit"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/beef"
        />

    <Button
        android:layout_below="@+id/beef1"
        android:layout_alignStart="@+id/beef1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Et Ürünleri"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />




    <ImageButton
        android:id="@+id/legume1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/veg1"
        android:layout_below="@+id/veg1"

        android:layout_marginTop="40dp"
        android:background="@drawable/legume"/>

    <Button
        android:layout_below="@+id/legume1"
        android:layout_alignStart="@+id/legume1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Bakliyat"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/milk1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/veg1"
        android:layout_below="@+id/veg1"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/milk1"/>

    <Button
        android:layout_below="@+id/milk1"
        android:layout_alignStart="@+id/milk1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Süt Ürünleri"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/oil1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/milk1"
        android:layout_below="@+id/beef1"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/oil"/>

    <Button
        android:layout_below="@+id/oil1"
        android:layout_alignStart="@+id/oil1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Yağlar"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/breakfast1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/legume1"
        android:layout_below="@+id/legume1"
        android:layout_marginTop="40dp"
        android:background="@drawable/breakfast"/>

    <Button
        android:layout_below="@+id/breakfast1"
        android:layout_alignStart="@+id/breakfast1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Kahvaltı Ürünleri"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/flour1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/breakfast1"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/legume1"
        android:layout_marginTop="40dp"
        android:background="@drawable/flour"/>

    <Button
        android:layout_below="@+id/flour1"
        android:layout_alignStart="@+id/flour1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Unlu Mamüller"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />
    <ImageButton
        android:id="@+id/other"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/flour1"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/legume1"
        android:layout_marginTop="40dp"
        android:background="@drawable/other3"/>

    <Button
        android:layout_below="@+id/flour1"
        android:layout_alignStart="@+id/other"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="#965E5D5D"
        android:drawableLeft="@drawable/arrow1_foreground"
        android:drawableRight="@drawable/arrow2_foreground"
        android:text="Diğer"
        android:textColor="#FFFF"
        android:textSize="10dp"
        android:typeface="monospace" />
</RelativeLayout>